{
  "name": "npm_module",
  "version": "1.0.0",
  "description": "一个自己写的基于cocos creator的模板，不断完善中",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxx178239/cocos_creator_self_template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxx178239/cocos_creator_self_template/issues"
  },
  "homepage": "https://github.com/zxx178239/cocos_creator_self_template#readme",
  "dependencies": {
    "async": "^3.2.2"
  }
}
